{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ForLoopExample",
      "request": "launch",
      "mainClass": "ForLoopExample",
      "projectName": "Hello-World"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - IfElseExample",
      "request": "launch",
      "mainClass": "IfElseExample",
      "projectName": "Hello-World"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ScannerExample",
      "request": "launch",
      "mainClass": "ScannerExample",
      "projectName": "Hello-World"
    }
  ]
}